# taxa-juros-api

./: Dockerfile  README.md  TaxaDeJuros.sln  docker-compose.yml
TaxaDeJuros.Api/: Program.cs  Startup.cs  TaxaDeJuros.Api.csproj  appsettings.json
TaxaDeJuros.Api/Controllers/: ControllerPadrao.cs
TaxaDeJuros.Api/Controllers/V1/: TaxaJurosController.cs
TaxaDeJuros.Api/Properties/: launchSettings.json  serviceDependencies.api-taxa-juros - Web Deploy.json  serviceDependencies.local.json
TaxaDeJuros.Api/SwaggerConfig/: ConfigureSwaggerOptions.cs
TaxaDeJuros.Api/Util/: ContratoResposta.cs
TaxaDeJuros.Dominio/: TaxaDeJuros.Dominio.csproj
TaxaDeJuros.Dominio/Configuracoes/: Constantes.cs  Parametros.cs
TaxaDeJuros.Dominio/Configuracoes/Dtos/: RespostaErro.cs
TaxaDeJuros.Dominio/TaxaJuros/Dtos/: TaxaJuros.cs
TaxaDeJuros.Dominio/Util/: ContratoResposta.cs
TaxaDeJuros.Infra/: Dependencias.cs  TaxaDeJuros.Infra.csproj
TaxaDeJuros.Infra/Modulos/: DominioConfig.cs
TaxaDeJuros.Tests/: TaxaDeJuros.Tests.csproj
TaxaDeJuros.Tests/Controllers/V1/: TaxaJurosControllerTests.cs
TaxaDeJuros.Tests/TaxaJuros/Dtos/: TaxaJurosTests.cs
testes/: APIJuros.postman_collection.json
